# Elixir goes ASCII Art ¯\_(ツ)_/¯: The easter egg

## It's (nerdy) easter time!

The aim is to create an egg-shaped pattern in your terminal that is made up of characters from the given string Elixir.

The following code achieves that by using a combination of mathematical equations and string manipulation techniques.

You'll find a step-by-step breakdown after the code. Let's go!

```elixir
defmodule EasterEgg do
  @egg String.graphemes("Elixir ")

  def character_at(x, y) do
    index = rem(x - y, length(@egg))
    char = Enum.at(@egg, index)

    case math_power(x, y) do
      true -> char
      false -> " "
    end
  end

  def math_power(x, y) do
    case y > 0 do
      true -> :math.pow(x / 2.5, 2) + :math.pow(y / 2, 2) <= 100
      false -> :math.pow(x / 2.5, 2) + :math.pow(y / 1, 2) <= 100
    end
  end

  def patch_together() do
    -13..23
    |> Enum.map(fn y ->
      -30..30
      |> Enum.map(fn x -> EasterEgg.character_at(x, y) end)
      |> Enum.join("")
    end)
    |> Enum.reverse()
    |> Enum.join("\n")
  end
end

IO.puts(EasterEgg.patch_together())
```
